{% extends 'base.html' %}
{% load static %}

{% block content %}
<div class="container text-center mt-3">
    <h1>Welcome to CWExclusives</h1>
    <p>Explore our exclusive collections for every style.</p>

    <div class="mt-3 d-flex justify-content-center gap-2">
        <a href="{% url 'checkout' %}" style="background-color: #007bff; color: white; padding: 5px 15px; border-radius: 4px; text-decoration: none; font-size: 16px;">
            Go to Checkout
        </a>
        {% if user.is_superuser %}
        <a href="/admin/" style="background-color: #28a745; color: white; padding: 5px 15px; border-radius: 4px; text-decoration: none; font-size: 16px;">
            Go to Admin
        </a>
        {% endif %}
    </div>

    <div class="d-flex justify-content-center flex-wrap gap-4 mt-4">
        {% for category in categories %}
            <div class="card shadow" style="width: 300px; height: 400px; border-radius: 15px; overflow: hidden;">
                <a href="{% url 'category_products' category.id %}" style="text-decoration: none; color: inherit;">
                    <img src="{% static 'shop/images/' %}{{ category.name|lower }}.jpg" alt="{{ category.name }}" class="card-img-top" style="height: 100%; object-fit: cover;">
                    <div class="card-img-overlay d-flex align-items-end p-0">
                        <div class="w-100 text-center" style="background: rgba(54, 19, 180, 0.6); color: white; padding: 10px 0;">
                            <h2 class="m-0">{{ category.name }}</h2>
                        </div>
                    </div>
                </a>
            </div>
        {% endfor %}
    </div>
</div>
{% endblock %}
