<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}CWExclusives{% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.0/dist/css/bootstrap.min.css">
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="{% url 'home' %}">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'checkout' %}">Checkout</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'order_history' %}">My Orders</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'about' %}">About</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'contact' %}">Contact</a></li>
            </ul>
        </div>

        <ul class="navbar-nav ms-auto me-3">
            {% if user.is_authenticated %}
            <li class="nav-item d-flex align-items-center">
                <span class="nav-link mb-0">Hi, {{ user.first_name|default:user.username }}</span>
                <form action="{% url 'logout' %}" method="post" class="d-inline">
                    {% csrf_token %}
                    <input type="hidden" name="next" value="{{ request.path }}">
                    <button type="submit" class="btn btn-link nav-link" style="padding: 0 0 0 0.5rem;">Logout</button>
                </form>
            </li>
            {% elif request.path != '/accounts/login/' %}
            <li class="nav-item">
                <a href="{% url 'login' %}?next={{ request.path }}">Login</a>
            </li>
            {% endif %}
        </ul>
    </nav>

    <div class="container mt-4">
        {% block content %}{% endblock %}
    </div>

    <footer class="text-center py-4">
        <p>&copy; CWExclusives</p>
    </footer>

</body>
</html>
